<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>

</style>
</head>
<body>

	<div id="cvs"></div>

	<div class="navi">
		<span class="prev" id="prevBtn"><dfn>prev</dfn></span>
		<span class="next" id="nextBtn"><dfn>next</dfn></span>
	</div>	
	
	<script src="Base.js"></script>
	<script src="Animate.js"></script>
	<script src="Event.js"></script>
	<script src="Canvas.js"></script>
	<script src="Shape.js"></script>
	<script src="Rect.js"></script>
	<script src="Line.js"></script>
	<script src="Text.js"></script>
	<script src="Circle.js"></script>
	<script src="Layer.js"></script>
	<script>

	
	 NcCanvas('cvs')
	.setSize(500, 500)
	.lineWeight(1)
	.lineColor('#333')
	.color('#398ea5')
	.rect(0, 0, 5, 100)
	.strokeRect(0, 0, 5, 100)

	.rect(0, 0, 5, 100)
	.strokeRect(0, 0, 5, 100)	

	.rect(5, 0, 5, 30)
	.strokeRect(5, 0, 5, 30)
	
	.rect(0, 0, 5, 100)
	.strokeRect(0, 0, 5, 100)
	
	.rect(0, 0, 5, 100)
	.strokeRect(0, 0, 5, 100)				

	</script>
</body>
</html>